<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 434.7 163.9" style="enable-background:new 0 0 434.7 163.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E3000B;}
</style>
<g>
</g>
<g id="SNES">
	<g>
		<g>
			<g>
				<path d="M8.9,0.4h8.6l5.9,13.7h0.3c0-2.1-0.1-4.2,0.2-6.3l1.2-7.4h8.6l-3.9,24.7h-8.6l-5.9-13H15c0,1.7,0,3.3-0.2,5l-1.3,8H4.9
					L8.9,0.4z"/>
				<path d="M36,0.4h9l-3.9,24.7h-9L36,0.4z"/>
				<path d="M47.4,0.4H56l5.9,13.7h0.3c0-2.1-0.1-4.2,0.2-6.3l1.2-7.4h8.6l-3.9,24.7h-8.6l-5.8-13h-0.3c0,1.7,0,3.3-0.2,5l-1.3,8
					h-8.6L47.4,0.4z"/>
				<path d="M72.8,0.4h18.9l-1.3,8l-4.9-0.2l-2.7,16.9h-9l2.7-16.9l-5,0.2L72.8,0.4z"/>
				<path d="M92.3,0.4h16.6l-1.1,6.8h-7.6l-0.4,2.4h6.9l-1,6.4h-6.9l-0.4,2.4h7.8l-1.1,6.8H88.3L92.3,0.4z"/>
				<path d="M111.1,0.4h8.6l5.9,13.7h0.3c0-2.1-0.1-4.2,0.2-6.3l1.2-7.4h8.6L132,25.1h-8.6l-5.8-13h-0.3c0,1.7,0,3.3-0.2,5l-1.3,8
					h-8.6L111.1,0.4z"/>
				<path d="M138.2,0.4h9.2c8.3,0,14.1,3.6,12.7,12.7c-1.2,7.4-7.1,12-14.3,12h-11.4L138.2,0.4z M144.5,17.7h0.6c3,0,5.5-1.4,6-4.6
					c0.6-3.5-1.2-5-4.5-5H146L144.5,17.7z"/>
				<path d="M188.2,12.8c-1.3,7.9-8.2,12.7-15.7,12.7c-7.6,0-12.9-4.8-11.7-12.7C162,5.1,169,0,176.5,0C184,0,189.4,5.1,188.2,12.8z
					 M169.8,13c-0.4,2.8,1.1,4.8,3.9,4.8c2.7,0,4.9-1.9,5.4-4.8c0.4-2.6-1-4.8-3.9-4.8C172.4,8.1,170.3,10.3,169.8,13z"/>
				<path d="M217.2,10.4c-1.2-1.3-2.9-2.5-4.9-2.5c-2.7,0-5.2,2.1-5.7,4.8c-0.4,2.7,1.6,4.8,4.3,4.8c2.1,0,3.8-0.9,5.5-2.3l-1.7,9.3
					c-1.6,0.7-4.9,1-6.6,1c-7.1,0-11.7-5.5-10.6-12.5c1.1-7.2,7.7-13,15-13c2,0,4.1,0.4,5.9,1L217.2,10.4z"/>
				<path d="M220.3,0.4h9l-2.7,16.8h7.6l-1.3,7.9h-16.5L220.3,0.4z"/>
				<path d="M241,25.1h-9.5L244,0.4h9.9l4.9,24.7h-9.5l-0.3-3.1h-6.8L241,25.1z M248.4,16.2l-0.4-4.4c-0.1-1-0.1-2.1-0.1-3.2h-0.3
					l-2.8,7.5H248.4z"/>
				<path d="M261.9,16.3l0.4,0.4c1.4,1.2,3.2,2.3,5.3,2.3c0.9,0,2.4-0.4,2.5-1.5c0.2-1.1-1-1.2-1.8-1.4l-1.7-0.3
					c-3.4-0.6-6-2.7-5.4-6.6C262.1,3.3,268,0,273.3,0c2.8,0,5.3,0.7,7.5,2.2l-3.4,6.3c-1.4-1-3-1.9-4.9-1.9c-0.8,0-2,0.3-2.1,1.3
					c-0.1,0.9,1,1,1.6,1.2l2,0.5c3.7,0.9,6.1,2.9,5.4,7.1c-0.9,5.9-6.8,8.8-12.1,8.8c-3.1,0-6.6-0.9-9.2-2.3L261.9,16.3z"/>
				<path d="M282,16.3l0.4,0.4c1.4,1.2,3.2,2.3,5.3,2.3c0.9,0,2.3-0.4,2.5-1.5c0.2-1.1-1-1.2-1.8-1.4l-1.8-0.3
					c-3.4-0.6-6-2.7-5.4-6.6c0.9-5.9,6.8-9.2,12.2-9.2c2.8,0,5.3,0.7,7.5,2.2l-3.4,6.3c-1.4-1-3-1.9-4.9-1.9c-0.8,0-2,0.3-2.2,1.3
					c-0.1,0.9,1,1,1.6,1.2l2,0.5c3.7,0.9,6.1,2.9,5.4,7.1c-0.9,5.9-6.8,8.8-12.1,8.8c-3.1,0-6.6-0.9-9.2-2.3L282,16.3z"/>
				<path d="M303.3,0.4h9l-3.9,24.7h-9L303.3,0.4z"/>
				<path d="M331.5,10.4c-1.2-1.3-2.9-2.5-4.9-2.5c-2.7,0-5.2,2.1-5.7,4.8c-0.4,2.7,1.6,4.8,4.3,4.8c2.1,0,3.8-0.9,5.5-2.3l-1.7,9.3
					c-1.5,0.7-4.9,1-6.6,1c-7,0-11.7-5.5-10.6-12.5c1.1-7.2,7.7-13,15-13c2,0,4.1,0.4,5.9,1L331.5,10.4z"/>
				<path d="M346.4,0.4h9.3l1.4,13h0.2c0.3-1.1,0.7-2.2,1.1-3.3l4.3-9.7h9.2l0.2,24.7h-8.7l0.9-13.6h-0.2c-0.3,0.8-0.6,1.7-1,2.5
					l-5.3,11.1h-5.3l-1.6-10.5c-0.1-1.1-0.2-2-0.1-3.1h-0.3c-0.2,1-0.5,2-0.7,3l-2.7,10.6h-8.7L346.4,0.4z"/>
				<path d="M377.3,0.4h9l-3.9,24.7h-9L377.3,0.4z"/>
				<path d="M388.7,0.4h8.6l5.9,13.7h0.3c0-2.1-0.1-4.2,0.2-6.3l1.2-7.4h8.6l-3.9,24.7H401l-5.9-13h-0.3c0,1.7,0,3.3-0.2,5l-1.3,8
					h-8.6L388.7,0.4z"/>
				<path d="M415.9,0.4h9l-3.9,24.7h-9L415.9,0.4z"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st0" d="M19.9,79.5c1.5,2.5,8.7,14.8,9.6,16.9c1.1,1.9,1.8,5.3,1.1,8.6l-2.7,14.8c-0.8,3.9-4.2,6.9-8.5,6.9H6.6
						c-3.8,0-6.6-3.1-6.6-6.9c0-0.4,0-0.9,0-1.2l3.3-19.5h8.9l-2.9,16.5c0,0.2,0,0.3,0,0.3c0,1.2,1,2.3,2.2,2.3h4.9
						c1.6,0,3-1.1,3.3-2.7l1.9-10.8c0.4-2.1,0.1-3.2-1.8-6.5c-1.5-2.7-7.6-14.2-9.4-17.6c-2.3-4.5-2.5-6.5-1.8-10.3L11,57.1
						c0.8-4,4.3-6.9,8.4-6.9h12.9c3.7,0,6.9,3.1,6.9,6.9c0,0.4,0,0.8-0.1,1.2l-3.3,18.8h-9l2.8-15.9c0.1-0.2,0.1-0.3,0.1-0.3
						c0-1.2-1.1-2.2-2.3-2.2h-4.9c-1.6,0-2.9,1.1-3.2,2.5l-1.6,8.5C16.9,74.2,17.9,76.3,19.9,79.5z"/>
				</g>
				<g>
					<path class="st0" d="M43,115.6c0,0.2,0,0.3,0,0.3c0,1.2,1,2.3,2.2,2.3h4.9c1.6,0,2.9-1.1,3.3-2.7l11.9-65.4h9.1l-12.8,69.7
						c-0.8,3.9-4.3,6.9-8.4,6.9H40.3c-3.7,0-6.7-3.1-6.7-6.9c0-0.4,0-0.9,0-1.3l12.3-68.4h8.9L43,115.6z"/>
				</g>
				<g>
					<polygon class="st0" points="112.8,50.1 133.5,50.1 132.1,58.8 120.5,58.8 116.2,83 127.6,83 126.1,91.5 114.6,91.5 
						109.9,118.2 121.2,118.2 119.6,126.7 98.9,126.7 					"/>
				</g>
				<g>
					<path class="st0" d="M172.6,126.7l13.9-76.6h9.2c4,40.9,4.1,50.9,4.2,58.5c0.3-8,1.3-19.3,8.3-58.5l0,0h9.2l-13.9,76.6h-9.2
						c-3.9-40.8-4-49.5-4.1-57.1c-0.3,9.2-1.3,18-8.3,57.1H172.6z"/>
				</g>
				<g>
					<polygon class="st0" points="219.7,126.7 210.4,126.7 224.3,50.1 233.6,50.1 					"/>
				</g>
				<g>
					<polygon class="st0" points="295.5,58.8 289.2,58.8 276.9,126.7 267.5,126.7 279.9,58.8 273.3,58.8 274.9,50.1 297.2,50.1 
											"/>
				</g>
				<g>
					<polygon class="st0" points="301,50.1 321.8,50.1 320.3,58.8 308.8,58.8 304.5,83 315.9,83 314.3,91.5 302.9,91.5 298.1,118.2 
						309.5,118.2 307.9,126.7 287.1,126.7 					"/>
				</g>
				<g>
					<path class="st0" d="M226.7,126.7l13.9-76.6h9.2c4,40.9,4.1,50.9,4.2,58.5c0.3-8,1.3-19.3,8.3-58.5l0,0h9.2l-13.9,76.6h-9.2
						c-3.9-40.8-4-49.5-4.1-57.1c-0.4,9.2-1.3,18-8.3,57.1H226.7z"/>
				</g>
				<g>
					<path class="st0" d="M314,126.7l13.9-76.6h9.2c4,40.9,4.1,50.9,4.2,58.5c0.3-8,1.3-19.3,8.3-58.5l0,0h9.2L345,126.7h-9.2
						c-3.9-40.8-4-49.5-4.1-57.1c-0.3,9.2-1.3,18-8.3,57.1H314z"/>
				</g>
				<path class="st0" d="M66.2,126.7l13.9-76.6h20.1c3.8,0,6.9,3.1,6.9,6.9c0,0.4-0.1,0.8-0.2,1.2L102,85.4c-0.7,4-4.1,7-8.3,7h-12
					l-6.3,34.3H66.2z M90.6,83.8c1.6,0,2.9-1.1,3.2-2.5l3.8-19.9c0-0.1,0-0.3,0-0.3c0-1.2-1-2.2-2.2-2.2h-7.6l-4.7,25H90.6z
					 M149.9,95.4c0-0.1,0-0.2,0-0.3c0-1.2-1-2.2-2.2-2.2h-7.4l-6,33.8H125l13.7-76.6h20.5c3.8,0,6.9,3.1,7,6.9
					c0,0.4-0.1,0.8-0.2,1.3l-4.3,24.1c-0.6,3.2-2.8,5.5-5.9,6.4c2.6,1,3.8,3.5,3.5,6.3c0,0.3,0,0.8-0.1,1.2l-5.5,30.2h-9.4
					L149.9,95.4z M149.4,83.8c1.6,0,2.9-1.1,3.2-2.6l3.6-19.8c0-0.2,0-0.3,0-0.3c0-1.2-1-2.2-2.3-2.2h-7.4l-4.5,25H149.4z
					 M365.7,50.1h20.8c3.8,0,6.9,3.1,6.9,6.9c0,0.4-0.1,0.8-0.2,1.2L382,119.8c-0.7,3.9-4.1,6.9-8.3,6.9h-22L365.7,50.1z
					 M370.7,118.2c1.6,0,2.9-1.1,3.2-2.7l9.9-54.2c0.1-0.2,0.1-0.3,0.1-0.3c0-1.2-1-2.2-2.3-2.2h-8.3l-10.8,59.4H370.7z M407.9,50.1
					h12.9c3.7,0,6.8,3.1,6.8,6.9c0,0.4,0,0.8-0.1,1.2l-11,61.5c-0.8,3.9-4.3,6.9-8.5,6.9h-12.8c-3.8,0-6.8-3.1-6.8-6.9
					c0-0.4,0-0.9,0-1.3l11-61.4C400.4,53.1,403.9,50.1,407.9,50.1z M398,115.9c0,1.2,1,2.3,2.2,2.3h4.9c1.7,0,2.9-1.1,3.3-2.7
					l9.8-54.2c0-0.2,0-0.3,0-0.3c0-1.2-1-2.2-2.2-2.2h-5c-1.5,0-2.9,1.1-3.2,2.5l-9.8,54.3C398,115.8,398,115.9,398,115.9z"/>
				<g>
					<path class="st0" d="M141,150.7l0.6-5.2c0.1-0.8,0.3-1.7,0.4-2.5c0.1-0.4,0.2-1.4,0.2-1.7h0c-0.1,0.4-0.4,1.3-0.6,1.7
						c-0.3,0.8-0.6,1.7-1,2.5l-2.3,5.2H141z"/>
					<path class="st0" d="M100.9,142.5h-2.3l-1.3,5h2.4c1-0.1,2-0.8,2.5-2.6C102.7,142.9,102.1,142.5,100.9,142.5z"/>
					<path class="st0" d="M0.8,134v29.9h427.5V134H0.8z M20.3,142.5h-5.5l-1.2,4.6h5.1l-0.7,2.7h-5.1l-1.5,5.6H17l-0.7,2.7H7.7
						l4.7-18.1H21L20.3,142.5z M39.9,158h-3.2l-0.7-6.5c-0.2-2.1-0.3-4.4-0.3-7.2h0c-0.3,1.5-0.6,3.3-1,5.2
						c-0.4,1.8-0.8,3.6-1.2,5.1l-0.9,3.4h-3l4.7-18.1h3.2l0.6,6.6c0.2,2.1,0.3,4.3,0.3,7.2h0c0.3-1.6,0.7-3.4,1-5.2
						c0.4-1.7,0.8-3.5,1.2-5.1l0.9-3.5h3L39.9,158z M64.7,142.5h-3.5l-4,15.5h-3l4-15.5h-3.6l0.7-2.6h10.2L64.7,142.5z M84.1,142.5
						h-5.5l-1.2,4.6h5.1l-0.7,2.7h-5.1l-1.5,5.6h5.5l-0.7,2.7h-8.6l4.7-18.1h8.6L84.1,142.5z M105.6,144.2c-0.5,2-1.5,4.1-3.6,4.4
						l0,0c1.7,0.3,1.9,1.6,1.5,3.3c-0.2,0.8-1.4,5.2-0.8,5.7l-0.1,0.3h-3.4c-0.1-1.2,0.6-3.4,0.9-4.6c0.3-1.1,0.7-2.6-0.3-3
						c-0.8-0.3-1.7-0.2-2.5-0.2h-0.5l-2,7.8h-3l4.7-18.1h5.8C104.7,139.9,106.4,140.9,105.6,144.2z M126.3,142.5h-3.5l-4,15.5h-3
						l4-15.5h-3.6l0.7-2.6H127L126.3,142.5z M143.6,158h-3.3l0.4-4.6h-3.6l-2,4.6h-3.3l8.6-18.1h4.1L143.6,158z M159.2,158h-3
						l4.7-18.1h3L159.2,158z M183.4,158h-3.2l-0.7-6.5c-0.2-2.1-0.3-4.4-0.3-7.2h0c-0.3,1.5-0.6,3.3-1,5.2c-0.4,1.8-0.8,3.6-1.2,5.1
						l-0.9,3.4h-3l4.7-18.1h3.1l0.6,6.6c0.2,2.1,0.3,4.3,0.3,7.2h0c0.3-1.6,0.7-3.4,1-5.2c0.4-1.7,0.8-3.5,1.2-5.1l0.9-3.5h3.1
						L183.4,158z M210.9,158h-3l1.5-5.7c0.9-3.6,1.9-7.2,3.1-10.8h0l-7.6,16.5h-1.9l1.1-16.5h-0.1c-0.7,3.6-1.6,7.2-2.6,10.8
						l-1.5,5.7h-3l4.7-18.1h4.9l-0.6,8.4c-0.1,1.4-0.5,3.6-0.8,5h0c0.6-1.8,1.3-3.8,1.8-5l3.8-8.4h4.8L210.9,158z M236.3,142.5h-5.5
						l-1.2,4.6h5.1l-0.7,2.7h-5.1l-1.5,5.6h5.5l-0.7,2.7h-8.6l4.7-18.1h8.6L236.3,142.5z M253.7,158h-3.2l-0.7-6.5
						c-0.2-2.1-0.3-4.4-0.3-7.2h0c-0.3,1.5-0.6,3.3-1,5.2c-0.4,1.8-0.8,3.6-1.2,5.1l-0.9,3.4h-3l4.7-18.1h3.1l0.7,6.6
						c0.2,2.1,0.3,4.3,0.3,7.2h0c0.3-1.6,0.7-3.4,1-5.2c0.4-1.7,0.8-3.5,1.2-5.1l0.9-3.5h3.1L253.7,158z M278.9,142.5h-3.5l-4,15.5
						h-3.1l4-15.5h-3.6l0.7-2.6h10.2L278.9,142.5z M312.2,145.4h-2.9c0.4-1.6,0.7-3.2-0.9-3.2c-1,0-1.8,0.5-2.1,1.7
						c-0.4,1.4,0.3,1.9,1.1,2.6c0.8,0.7,2.3,2,2.9,3c0.8,1.1,0.8,2.2,0.4,3.8c-0.9,3.4-3.4,5.2-6.4,5.2c-3.7,0-4.4-2.3-3.5-5.5
						l0.3-1.3h3l-0.3,1.1c-0.5,1.8-0.4,3,1.1,3c1.3,0,2.1-0.7,2.4-2.1c0.3-1.1,0-1.8-0.6-2.4c-1.2-1.4-3-2.4-3.7-4.2
						c-0.3-0.8-0.3-1.8-0.1-2.8c0.8-3.1,2.8-4.8,6-4.8C313.9,139.4,312.6,143.6,312.2,145.4z M329.1,150.3l-2,7.7h-3l2-7.7
						l-1.5-10.4h3.3l0.5,4.8c0.1,0.9,0.1,1.8,0,2.8h0c0.6-1.4,1.3-2.4,1.9-3.4l2.5-4.1h3.3L329.1,150.3z M354.7,145.4h-2.9
						c0.4-1.6,0.7-3.2-0.9-3.2c-1,0-1.8,0.5-2.1,1.7c-0.4,1.4,0.3,1.9,1.1,2.6c0.8,0.7,2.3,2,2.9,3c0.7,1.1,0.8,2.2,0.4,3.8
						c-0.9,3.4-3.4,5.2-6.4,5.2c-3.7,0-4.4-2.3-3.5-5.5l0.3-1.3h3.1l-0.3,1.1c-0.5,1.8-0.4,3,1.1,3c1.3,0,2.1-0.7,2.5-2.1
						c0.3-1.1,0-1.8-0.6-2.4c-1.2-1.4-2.9-2.4-3.7-4.2c-0.3-0.8-0.3-1.8-0.1-2.8c0.8-3.1,2.8-4.8,6-4.8
						C356.3,139.4,355.1,143.6,354.7,145.4z M375.2,142.5h-3.5l-4,15.5h-3l4-15.5h-3.6l0.7-2.6h10.2L375.2,142.5z M395.6,142.5H390
						l-1.2,4.6h5.1l-0.7,2.7h-5.1l-1.5,5.6h5.5l-0.7,2.7h-8.6l4.7-18.1h8.6L395.6,142.5z M418.4,158h-3l1.5-5.7
						c0.9-3.6,1.9-7.2,3.1-10.8h0l-7.6,16.5h-1.9l1.1-16.5h-0.1c-0.7,3.6-1.6,7.2-2.6,10.8l-1.5,5.7h-3l4.7-18.1h4.9l-0.6,8.4
						c-0.1,1.4-0.5,3.6-0.8,5h0c0.6-1.8,1.3-3.8,1.8-5l3.8-8.4h4.8L418.4,158z"/>
				</g>
			</g>
			<g>
				<path class="st0" d="M424,126.7h-0.7v-6.5h-2.4v-0.7h5.6v0.7H424V126.7z"/>
				<path class="st0" d="M431.1,125.4l2.4-5.9h1.1v7.2h-0.7v-6.2h0l-2.6,6.2h-0.4l-2.6-6.2h0v6.2h-0.7v-7.2h1.1L431.1,125.4z"/>
			</g>
		</g>
	</g>
</g>
</svg>